/* apply grid*/

.container {
  width: 100vw;
  display: grid;
  grid-template-rows: [a] 75px [b] 150px [c] 125px [d] 125px [e-f] 250px [g-h] 250px [i] 80px [end];
  grid-template-columns: [left] 1fr [right] 1fr;
  align-items: center center;
}

div {
  width: 100%;
  height: 100%;
}

.item-a {
  grid-column-start: left;
  grid-column-end: span 2;
  grid-row-start: a;
  grid-row-end: b;
}
.item-b {
  grid-column-start: left;
  grid-column-end: span 2;
  grid-row-start: b;
  grid-row-end: c;
}
.item-c {
  grid-column-start: left;
  grid-column-end: span 2;
  grid-row-start: c;
  grid-row-end: d;
}
.item-d {
  grid-column-start: left;
  grid-column-end: span 2;
  grid-row-start: d;
  grid-row-end: e-f;
}

.item-e {
  grid-column-start: left;
  grid-column-end: span 1;
  grid-row-start: e-f;
  grid-row-end: g-h;
}

.item-f {
  grid-column-start: right;
  grid-column-end: span 1;
  grid-row-start: e-f;
  grid-row-end: g-h;
}

.item-g {
  grid-column-start: left;
  grid-column-end: span 1;
  grid-row-start: g-h;
  grid-row-end: i;
}

.item-h {
  grid-column-start: right;
  grid-column-end: span 1;
  grid-row-start: g-h;
  grid-row-end: i;
}

.item-i {
  grid-column-start: left;
  grid-column-end: span 2;
  grid-row-start: i;
  grid-row-end: end;
}


/* apply colors */

.item-a {
  background-color: rgb(225, 65, 0);
}

.item-b {
  background-color: rgb(200, 65, 25);
}

.item-c {
  background-color: rgb(175, 65, 50);
}

.item-d {
  background-color: rgb(150, 65, 75);
}

.item-e {
  background-color: rgb(125, 65, 100);
}

.item-f {
  background-color: rgb(100, 65, 125);
}

.item-g {
  background-color: rgb(75, 65, 150);
}

.item-h {
  background-color: rgb(50, 65, 175);
}

.item-i {
  background-color: rgb(25, 65, 200);
}